.states {
  grid-area: states;
  display: grid;
  margin: 20px 20px 0 0;
  grid-template-rows: repeat(4, 28px);
  grid-template-columns: max-content repeat(5, 1fr);
  align-items: center;
  font: 18px/1 'Gochi Hand', cursive;
  grid-auto-flow: row;
  text-align: center;
  .point {
    background: rgba($color-vermilion, 0.5);
  }
  &__title {
    grid-column: 1;
    text-align: left;
    padding-right: 15px;
  }
  &__day {
    text-align: center;
    &:nth-child(1) {
      grid-column-start: 2;
    }
  }
  &__bubble {
    border: 1.5px dashed;
    margin: auto;
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
}
